# profilesite

./: .gitignore  AlexDuzik.ProfileSite.sln
deploy/: webapp.bicep
src/Web/AlexDuzik.ProfileSite.Abstractions/: AlexDuzik.ProfileSite.Abstractions.csproj  Permalink.cs  Post.cs
src/Web/AlexDuzik.ProfileSite.Data/: AlexDuzik.ProfileSite.Data.csproj  BlogDbContext.cs
src/Web/AlexDuzik.ProfileSite.Data.SqlServer/: AlexDuzik.ProfileSite.Data.SqlServer.csproj
src/Web/AlexDuzik.ProfileSite.Data.SqlServer/Migrations/: 20220827024355_Initial.Designer.cs  20220827024355_Initial.cs  20220828010549_Add permalink.Designer.cs  20220828010549_Add permalink.cs  20220828011714_Permalink required.Designer.cs  20220828011714_Permalink required.cs  BlogDbContextModelSnapshot.cs
src/Web/AlexDuzik.ProfileSite.Data.Sqlite/: AlexDuzik.ProfileSite.Data.Sqlite.csproj
src/Web/AlexDuzik.ProfileSite.Data.Sqlite/Migrations/: 20220824000901_Initial.Designer.cs  20220824000901_Initial.cs  20220827214021_Add permalink.Designer.cs  20220827214021_Add permalink.cs  20220828011816_Permalink required.Designer.cs  20220828011816_Permalink required.cs  BlogDbContextModelSnapshot.cs
src/Web/AlexDuzik.ProfileSite.Data/Configurations/: PostConfiguration.cs
src/Web/AlexDuzik.ProfileSite.Web/: AlexDuzik.ProfileSite.Web.csproj  Blog.db  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/: .env.development  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/.storybook/: main.js  preview-head.html
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/public/: index.html  manifest.json
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/src/: App.tsx  setupProxy.js  util.ts
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/src/Components/: Contact.tsx  Container.tsx  Footer.tsx  HomePage.tsx  Layout.tsx  NavBar.tsx  NotFound.tsx  Profile.tsx
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/src/Components/Admin/: Admin.tsx  CreatePost.tsx  Home.tsx  PostDetail.tsx  PostEditor.tsx  Types.ts
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/src/Components/Blog/: Admin.tsx  Blog.tsx  CreatePost.tsx  Home.tsx  PostDetail.tsx  PostEditor.tsx  SinglePost.tsx
src/Web/AlexDuzik.ProfileSite.Web/ClientApp/src/stories/: HomePage.stories.tsx  Layout.stories.tsx  NavBar.stories.tsx
src/Web/AlexDuzik.ProfileSite.Web/Controllers/: AuthenticationController.cs  PostsController.cs
src/Web/AlexDuzik.ProfileSite.Web/Models/: CreatePostModel.cs
src/Web/AlexDuzik.ProfileSite.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/AlexDuzik.ProfileSite.Web/Properties/: launchSettings.json
src/Web/AlexDuzik.ProfileSite.Web/ViewModels/: PostViewModel.cs
